grailsVersion=3.1.12
gradleWrapperVersion=2.13

pluginVersion=2.0.1-SNAPSHOT

userOrg=sbglasius
websiteUrl=https://github.com/sbglasius/I18nEnumsGrails3Plugin
issueTrackerUrl=https://github.com/sbglasius/I18nEnumsGrails3Plugin/issues
vcsUrl=https://github.com/sbglasius/I18nEnumsGrails3Plugin
