grailsVersion=3.0.4
gradleWrapperVersion=2.3

userOrg=sbglasius
websiteUrl=https://github.com/sbglasius/I18nEnumsGrails3Plugin
issueTrackerUrl=https://github.com/sbglasius/I18nEnumsGrails3Plugin/issues
vcsUrl=https://github.com/sbglasius/I18nEnumsGrails3Plugin
