title=I18n Enums
projectVersion=5.0.0-RC1
projectDesc=Adds an annotation usable on Enums to easy add and implement the MessageSourceResolvable interface in an standard way throughout a grails project.
projectUrl=https://github.com/sbglasius/i18n-enums
developers=Søren Berg Glasius, Burt Beckwith, James Daugherty

gradlePublishPlugin=1.3.0
grailsVersion=5.0.1
grailsGradlePluginVersion=5.0.1
groovyVersion=3.0.7
grailsDocsVersion=4.0.0

org.gradle.daemon=true
org.gradle.parallel=true
